JsonEditor/CreationWindow.xaml

<Window x:Class="JsonEditor.CreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonEditor"
        mc:Ignorable="d"
        Title="Create"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Loaded="CreationWindow_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock Name="TypeName">New object:</TextBlock>
            <TextBlock>New id:</TextBlock>
            <TextBox Name="NewId" MinWidth="250">Print the new id here</TextBox>
            <TextBlock>New name:</TextBlock>
            <TextBox Name="NewName" MinWidth="250">Print the new name here</TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
            <RadioButton Name="BeforeButton" Content="Create before the current item" HorizontalAlignment="Left"
                         VerticalAlignment="Top" IsChecked="True" Checked="NeighborButton_Checked"/>
            <RadioButton Name="AfterButton" Content="Create after the current item" HorizontalAlignment="Left"
                         VerticalAlignment="Top"  Checked="NeighborButton_Checked"/>
            <RadioButton Name="ChildButton" Content="Create the first child" HorizontalAlignment="Left"
                         VerticalAlignment="Top" Checked="ChildButton_Checked" />
        </StackPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Click="CreateButton_Click">Create</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>