JsonEditor/MainWindow.xaml

<Window x:Class="JsonEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonEditor"
        mc:Ignorable="d"
        Height="450" Width="800" MinWidth="256" MinHeight="128"
        KeyDown="MainWindow_OnKeyDown">
    <DockPanel x:Name="Dock" LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button x:Name="NewButton" Background="AliceBlue" Content="New" Margin="5" Padding="2" Click="NewButton_OnClick" />
            <Button x:Name="OpenButton" Background="AliceBlue" Content="Open" Margin="5" Padding="2" Click="OpenButton_Click" />
            <Button x:Name="SaveButton" Background="AliceBlue" Content="Save" Margin="5" Padding="2" Click="SaveButton_Click" />
            <Button x:Name="SaveAsButton" Background="AliceBlue" Content="Save as" Margin="5" Padding="2" Click="SaveAsButton_Click" />
        </StackPanel>
        <GridSplitter Height="100" Margin="0,27,0,-111" VerticalAlignment="Top" Width="5" />

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.Row="0" ShowsPreview="False" Width="3"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,0" />
            <TreeView x:Name="JsonTree" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0"
                      MouseRightButtonUp="JsonTree_OnMouseRightButtonUp"
                      SelectedItemChanged="JsonTree_OnSelectedItemChanged" />
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Padding="3" />
                        <TextBlock Text="Id" Grid.Row="1" Grid.Column="0" Padding="3" />
                        <TextBlock Text="Type" Grid.Row="2" Grid.Column="0" Padding="3" />
                        <GridSplitter Grid.Row="0" Grid.Column="1" ShowsPreview="False" Width="3"
                                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="3" />
                        <TextBlock Name="CurrentName" Grid.Row="0" Grid.Column="2" Padding="3" />
                        <TextBlock Name="CurrentId" Grid.Row="1" Grid.Column="2" Padding="3" />
                        <TextBlock Name="CurrentType" Grid.Row="2" Grid.Column="2" Padding="3" />
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>