JsonEditor/PastingWindow.xaml

<Window x:Class="JsonEditor.PastingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonEditor"
        mc:Ignorable="d"
        Title="Paste"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Loaded="PastingWindow_OnLoaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
            <RadioButton Name="BeforeButton" Content="Create before the current item" HorizontalAlignment="Left"
                         VerticalAlignment="Top"/>
            <RadioButton Name="AfterButton" Content="Create after the current item" HorizontalAlignment="Left"
                         VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton Name="ChildButton" Content="Create the first child" HorizontalAlignment="Left"
                         VerticalAlignment="Top"  />
        </StackPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Click="AcceptButton_Click">Paste</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
